spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=30m
logging.level.root=INFO
logging.level.com.example.banking=DEBUG

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always 